# C-Sharp-e-.NET

./: C# e .NET.slnx  README.md
C# e .NET/: C# e .NET.csproj  Program.cs
C# e .NET/Aula1.1/: AULA1.README  Aula1.md  Ex_Pratico1.cs  Ex_Pratico2.cs  Ex_Pratico3.cs  Ex_Pratico4.cs
C# e .NET/Aula1.2/: AULA2.README  AULA2.md  Ex_Pratico1.cs  Ex_Pratico2.cs  Ex_Pratico3.cs  Ex_Pratico4.cs
C# e .NET/Aula2.1/: AULA3.README  Aula3.md  Ex_Pratico1.cs  Ex_Pratico2.cs  Ex_Pratico3.cs  Ex_Pratico4.cs
C# e .NET/Aula2.2/: Aula4.md  Ex_Pratico1.cs  Ex_Pratico2.cs  Ex_Pratico3.cs  Ex_Pratico4.cs
C# e .NET/Aula3.1/: Aula5.md  Ex_Pratico1.cs  Ex_Pratico3.cs  Ex_Pratico4.cs  Ex_pratico2.cs
C# e .NET/Aula3.2/: Aula6.md
C# e .NET/Aula4.1/: Aula7.md
C# e .NET/Aula4.2/: Aula8.md
C# e .NET/Aula5.1/: Aula9.md
C# e .NET/Aula5.2/: Aula10.md
C# e .NET/Aula6.1/: Aula11.md
C# e .NET/Aula6.2/: Aula12.md
C# e .NET/Properties/: launchSettings.json
