<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>C__e_.NET</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>C__e_.NET.Aula2._1.Ex_Pratico2</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aula3.1\" />
    <Folder Include="Aula3.2\" />
    <Folder Include="Aula4.1\" />
    <Folder Include="Aula4.2\" />
    <Folder Include="Aula5.1\" />
    <Folder Include="Aula5.2\" />
    <Folder Include="Aula6.2\" />
  </ItemGroup>

</Project>
